--cpu Cortex-M0
"joyanalog\system_stm32f0xx.o"
"joyanalog\startup_stm32f072xb.o"
"joyanalog\stm32f0xx_hal_spi_ex.o"
"joyanalog\stm32f0xx_hal_spi.o"
"joyanalog\stm32f0xx_hal_dac.o"
"joyanalog\stm32f0xx_hal_pcd.o"
"joyanalog\stm32f0xx_hal_gpio.o"
"joyanalog\stm32f0xx_hal_rcc_ex.o"
"joyanalog\stm32f0xx_hal_i2c.o"
"joyanalog\stm32f0xx_hal.o"
"joyanalog\stm32f0xx_hal_pwr.o"
"joyanalog\stm32f0xx_hal_pwr_ex.o"
"joyanalog\stm32f0xx_hal_dac_ex.o"
"joyanalog\stm32f0xx_hal_i2c_ex.o"
"joyanalog\stm32f0xx_hal_pcd_ex.o"
"joyanalog\stm32f0xx_hal_tim_ex.o"
"joyanalog\stm32f0xx_hal_cortex.o"
"joyanalog\stm32f0xx_hal_flash.o"
"joyanalog\stm32f0xx_hal_rcc.o"
"joyanalog\stm32f0xx_hal_tim.o"
"joyanalog\stm32f0xx_hal_flash_ex.o"
"joyanalog\stm32f0xx_hal_dma.o"
"joyanalog\stm32f0xx_hal_iwdg.o"
"joyanalog\stm32f0xx_it.o"
"joyanalog\main.o"
"joyanalog\stm32f0xx_hal_msp.o"
"joyanalog\usbd_conf.o"
"joyanalog\usbd_desc.o"
"joyanalog\usbd_cdc_if.o"
"joyanalog\usb_device.o"
"joyanalog\helpers.o"
"joyanalog\my_usb.o"
"joyanalog\jc_ctrl.o"
"joyanalog\eeprom.o"
"joyanalog\cmd_parser.o"
"joyanalog\usbd_core.o"
"joyanalog\usbd_ctlreq.o"
"joyanalog\usbd_ioreq.o"
"joyanalog\usbd_cdc.o"
--library_type=microlib --strict --scatter "joyAnalog\joyAnalog.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "joyAnalog.map" -o joyAnalog\joyAnalog.axf